DOCKER_IMAGE_TAG = 9.3
IMAGE_NAME = naoyaogura/develop-kubernetes:latest
CONTAINER_NAME = DevelopKubernetes
VOLUME_NAME = DevelopKubernetes
NETWORK_NAME = DevelopKubernetes
USER_NAME = NaoyaOgura
KUBECTL_VERSION = 1.29
